# Discord Message Listener Systemd Service Configuration
# Save this file as: /etc/systemd/system/discord-bot.service
# 
# Installation commands:
# sudo cp discord-bot.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable discord-bot
# sudo systemctl start discord-bot

[Unit]
Description=Discord Message Listener
After=network.target

[Service]
Type=simple
User=discord-bot  # Create a dedicated user for the bot
Group=discord-bot
WorkingDirectory=/opt/discord-bot
Environment=PATH=/opt/discord-bot/venv/bin
ExecStart=/opt/discord-bot/venv/bin/python simple_message_listener.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/discord-bot/logs

[Install]
WantedBy=multi-user.target
